<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="MatchLost_data" version="1.3.0" audacityversion="2.3.3" sel0="11.7775628816" sel1="11.7775628816" vpos="0" h="0.0000000000" zoom="24.3683691513" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf57.83.100"/>
		<tag name="major_brand" value="mp42"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="isommp42"/>
	</tags>
	<wavetrack name="ytmp3free.cc_team-fortress-2-soundtrack-your-team-lost-youtubemp3free.org" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.891251" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="151669">
				<waveblock start="0">
					<simpleblockfile filename="e08087f6.au" len="151669" min="-0.412872" max="0.44359" rms="0.093613"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.43920635" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="157462">
				<waveblock start="0">
					<simpleblockfile filename="e0808d43.au" len="157462" min="-0.447727" max="0.476418" rms="0.064502"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ytmp3free.cc_team-fortress-2-soundtrack-your-team-lost-youtubemp3free.org" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.891251" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="151669">
				<waveblock start="0">
					<simpleblockfile filename="e0808f1c.au" len="151669" min="-0.448536" max="0.472237" rms="0.111993"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.43920635" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="157462">
				<waveblock start="0">
					<simpleblockfile filename="e08087a6.au" len="157462" min="-0.511098" max="0.516251" rms="0.092378"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ytmp3free.cc_halo-announcer-jeff-steitzer-says-no-maidens-and-skill-issue-youtubemp3free.org" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.584893" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="112203">
				<waveblock start="0">
					<simpleblockfile filename="e080821e.au" len="112203" min="-0.88472" max="1.122001" rms="0.084649"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ytmp3free.cc_halo-announcer-jeff-steitzer-says-no-maidens-and-skill-issue-youtubemp3free.org" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.584893" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="112203">
				<waveblock start="0">
					<simpleblockfile filename="e0808834.au" len="112203" min="-0.88472" max="1.122001" rms="0.084649"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
